<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Food Trucking | About Us </title>
     <!-- FavIcon -->
    <link rel="shortcut icon" href="images/favicon.png" />
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->    
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Fontawesome -->
   <link rel="stylesheet" href="assets/vendors/fontawesome/css/fontawesome-free-5.14.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution-slider/css/rs6.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg z-index-15 position-relative">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="header-logo" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link active">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="how-it-works.html" class="nav-link">How It Works</a>
                                </li>
                                <li class="nav-item">
                                    <a href="our-team.html" class="nav-link">OurTeam</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<section class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 align-self-center">
                <h2>About Us</h2>
            </div>
            <div class="col-12 col-md-6 text-right banner-img d-none d-md-block">
                <img src="images/about-banner-img.png" alt="">
            </div>
        </div>
    </div>

</section>

<section class="pageSection home-about page-about position-relative">
    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="col-12 col-lg-7 pt-3 pt-lg-5 pr-lg-5 d-flex justify-content-end position-relative">
                <div class="about-info-wrap">
                    <div class="card aboutcard rounded-20 border-0 mt-3">
                        <div class="title-icon">
                            <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-right">
                <img src="images/about-img.png" alt="">
            </div>

        </div>
    </div>
</section>

<section class="pageSection home-features position-relative">
    <div class="container-fluid home-features-bg">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-7 order-lg-2">
                            <div class="features-content">
                                <div class="card aboutcard border-0">
                                    <div class="title-icon">
                                        <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                                    </div>
                                    <div class="card-title">
                                        <h3>Why will you <span class="d-inline d-lg-inline-block">choose our app?</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>


                            </div>
                            <div class="features-content-img position-absolute text-right d-none d-md-block">
                                <img src="images/features-img-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 order-lg-1">
                            <ul class="media-list">
                                <li class="media media-1">
                                    <div class="media-icon order-lg-2">
                                        <i class="icon icon-1"><img src="images/bug-icon.png" alt=""></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0">User Friendly</h5>
                                        <p>Follow My Food Trucks is a simple, easy-to-understand, user-friendly application that every user can easily use.</p>
                                    </div>

                                </li>
                                <li class="media media-2 my-4">
                                    <div class="media-icon">
                                        <i class="icon icon-2"><img src="images/organized-icon.png" alt=""></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0">Live Map& Navigation</h5>
                                        <p>That feature allows users to track food trucks in a real-time location where they give users the ability to find and visit your food truck whenever they require it.</p>
                                    </div>
                                </li>
                                <li class="media media-3 mr-0">
                                    <div class="media-icon">
                                        <i class="icon icon-3"><img src="images/code-icon.png" alt=""></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0">Easy to use</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="position-relative get-app mb-n50">
    <div class="container-fluid screens-top px-0">
        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col-12 col-md-5 d-none d-lg-flex justify-content-end align-self-center">
                    <div class="getapp-img">
                        <img src="images/about-banner-img.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-7 d-flex justify-content-end">
                    <div class="getapp-info-wrap">
                        <div class="card getappcard mt-3 bg-transparent">
                            <div class="title-icon">
                                <i class="fa arrow-icon"> <img src="images/map-icon.png" alt=""> </i>
                            </div>
                            <div class="card-title">
                                <h3>Get Your Free <br>
                                    Download(s) Of the<br>
                                    <strong>Follow My Food Trucks</strong> App(s)
                                </h3>
                            </div>
                            <div class="card-body">
                                <p>Follow My Food Trucks (FMFT) is a mobile app designed to seamlessly map and connect food truck customers with their favorite food truck(s) on a real time basis. If you are a food truck owner or a food truck customer/fanatic, download your respective FollowMy Food Truck App(s).</p>
                            </div>
                            <div class="card-footer">
                                <a href="javascript:void(0)" class="mr-4"> <img src="images/gplay-btn.png" alt=""></a>
                                <a href="javascript:void(0)"> <img src="images/appstore-btn.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe-section-bg position-relative">
	<div class="full-width subscribe-section">
		<div class="container position-relative">
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-7 newsletter-form">
					<h3>Subscribe to our <spna class="font-weight-light font-italic">newsletter!</spna>
					</h3>
					<form action="javascript:void(0)" class="position-relative">
						<input type="email" class="form-control" placeholder="Enter your email address">
						<button type="sumit" class="btn btn-primary">Subscribe!</button>
					</form>
					<h6>* Your mail address will be fully secure . We don’t share!</h6>
				</div>
				<div class="col-12 col-lg-4 subscribe-img d-none d-lg-block">
					<img src="images/subscribe-img.png" alt="">
				</div>
			</div>
		</div>
	</div>

</section>

<footer id="footer" class="position-relative wow fadeIn" data-wow-duration="3s" data-wow-delay=".5s">
	<div class="footer-widgets">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-10 m-lg-auto text-center footer-info-widgets">
					<div class="title-arrow position-absolute d-none d-lg-block">
						<img src="images/footer-text-arrow.png" alt="">
					</div>
					<div class="title-icon">
						<i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
					</div>
					<h6>Food Trucking App</h6>
					<h3>Thanks For Watching!</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-info">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 text-center info">
					<address>Copyright &copy; 2021. Food Trucking.com</address>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Jquery -->
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
<!-- Bootstarp Bundle-->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!-- Custom Theme Function -->
<script type="text/javascript" src="assets/js/function.js"></script>

</body>
</html>