<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Food Trucking | Contact Us </title>
     <!-- FavIcon -->
    <link rel="shortcut icon" href="images/favicon.png" />
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->    
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Fontawesome -->
   <link rel="stylesheet" href="assets/vendors/fontawesome/css/fontawesome-free-5.14.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution-slider/css/rs6.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg z-index-15 position-relative">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="header-logo" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="how-it-works.html" class="nav-link">How It Works</a>
                                </li>
                                <li class="nav-item">
                                    <a href="our-team.html" class="nav-link">OurTeam</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link active">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


<section class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 align-self-center">
                <h2>Contact Us</h2>
            </div>
            <div class="col-12 col-md-6 text-right banner-img d-none d-md-block">
                <img src="images/about-banner-img.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="pageSection home-about page-contact position-relative mb-n50">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7 pt-3 position-relative z-index-1">
                <div class="card aboutcard rounded-20 border-0 mt-3">
                    <div class="title-icon">
                        <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                    </div>
                    <div class="card-title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="card-body">
                        <p><i class="fas fa-envelope"></i>contact@followmyfoodtrucks.com</p>
                        <p><i class="fas fa-phone-alt"></i>phone: 248-444-6929</p>
                        <p><i class="fas fa-globe"></i>FollowMyFoodTrucks.com</p>
                        <p class="position-relative l-25"><i class="fas fa-map-marker-alt position-absolute pos-l-0"></i>21 E. Long Lake Road <br>
                        Suite 200 <br>
                        Bloomfield Hills, MI 48304</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-row justify-content-end">
            <div class="col-lg-8 col-xl-7 mr-lg-3">
                <div class="contact-form">
                    <form action="javascript:void(0)">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="">First Name*:</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="">Last Name*:</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="">Email Address*:</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="">Subject*:</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Message*:</label>
                            <textarea placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group text-center mb-0">
                            <button type="submit" class="btn btn-primary text-uppercase w-75">Submit Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe-section-bg position-relative">
	<div class="full-width subscribe-section">
		<div class="container position-relative">
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-7 newsletter-form">
					<h3>Subscribe to our <spna class="font-weight-light font-italic">newsletter!</spna>
					</h3>
					<form action="javascript:void(0)" class="position-relative">
						<input type="email" class="form-control" placeholder="Enter your email address">
						<button type="sumit" class="btn btn-primary">Subscribe!</button>
					</form>
					<h6>* Your mail address will be fully secure . We don’t share!</h6>
				</div>
				<div class="col-12 col-lg-4 subscribe-img d-none d-lg-block">
					<img src="images/subscribe-img.png" alt="">
				</div>
			</div>
		</div>
	</div>

</section>

<footer id="footer" class="position-relative wow fadeIn" data-wow-duration="3s" data-wow-delay=".5s">
	<div class="footer-widgets">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-10 m-lg-auto text-center footer-info-widgets">
					<div class="title-arrow position-absolute d-none d-lg-block">
						<img src="images/footer-text-arrow.png" alt="">
					</div>
					<div class="title-icon">
						<i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
					</div>
					<h6>Food Trucking App</h6>
					<h3>Thanks For Watching!</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-info">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 text-center info">
					<address>Copyright &copy; 2021. Food Trucking.com</address>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Jquery -->
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
<!-- Bootstarp Bundle-->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!-- Custom Theme Function -->
<script type="text/javascript" src="assets/js/function.js"></script>
</body>
</html>