<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Food Trucking | Home </title>
     <!-- FavIcon -->
    <link rel="shortcut icon" href="images/favicon.png" />
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->    
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Fontawesome -->
   <link rel="stylesheet" href="assets/vendors/fontawesome/css/fontawesome-free-5.14.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution-slider/css/rs6.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg z-index-15 position-relative">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="header-logo" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="how-it-works.html" class="nav-link">How It Works</a>
                                </li>
                                <li class="nav-item">
                                    <a href="our-team.html" class="nav-link">OurTeam</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<section class="header-banner">
   <!-- START Food Trucking Home Slider REVOLUTION SLIDER 6.5.7 -->
<p class="rs-p-wp-fix"></p>
<rs-module-wrap id="rev_slider_155_1_wrapper" data-alias="tech-slider21" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
	<rs-module id="rev_slider_155_1" style="" data-version="6.5.7">
		<rs-slides>
			<rs-slide style="position: absolute;" data-key="rs-402" data-title="Slide" data-thumb="assets/slide1-50x100.jpg" data-duration="9000" data-anim="ms:500ms;" data-in="o:0;" data-out="a:false;">
				<img src="assets/vendors/revolution-slider/assets/transparent.png" title="transparent" width="1616" height="635" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
				<!---->
				<rs-zone id="rrzm_402" class="rev_row_zone_middle" style="z-index: 15;">
					<!---->
					<rs-row id="slider-155-slide-402-layer-5" data-type="row" data-xy="xo:50px;yo:94px;" data-cbreak="3" data-rsp_bd="off" data-margin="r:30;b:0,0,0,200;l:30;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:1;">
						<!---->
						<rs-column id="slider-155-slide-402-layer-6" data-type="column" data-xy="xo:50px;yo:94px;" data-text="a:left,left,left,center;" data-rsp_bd="off" data-column="w:50%;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:2;width:100%;">
							<!---->
						</rs-column>
						<!---->
						<rs-column id="slider-155-slide-402-layer-7" data-type="column" data-xy="xo:50px;yo:94px;" data-text="a:left,left,left,center;" data-rsp_bd="off" data-column="w:50%;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:3;width:100%;">
							<!---->
							<rs-layer id="slider-155-slide-402-layer-4" data-type="text" data-text="w:normal;s:60,45,30,30;l:40,30,23,20;fw:500;a:left,left,left,center;" data-dim="w:611px,482px,358px,100%;h:235px,182px,142px,130px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:0,0,0px,0px;y:60px,60px,56px,56px;" data-frame_1="x:0,0,0px,0px;y:40px,40px,37px,37px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" style="z-index:4;font-family:'Poppins';display:inline-block;">Get Your FREE <br /><br />
								Download(s) of<br /><br />
								Follow My<br /><br />
								<span style="font-weight:700; color:#472200">Food Truck</span> App(s) <br />
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-402-layer-9" data-type="text" data-text="w:normal,normal,normal,normal;s:20,20,15,15;l:28,28,25,25;fw:500;a:left,left,left,center;" data-dim="w:513px,483px,359px,100%;h:30px,30px,30px,30px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:15,15,10,0;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:44px;" data-frame_1="y:29px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" style="z-index:5;font-family:'Poppins';display:inline-block;">
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-402-layer-12" data-type="text" data-bsh="c:rgba(0,0,0,0.15);h:0,0,0px,0px;v:10px,10px,8px,8px;b:20px,20px,16px,16px;s:0,0,0px,0px;" data-text="w:normal;s:17,17,14,14;l:50,50,40,40;fw:500;" data-dim="w:170px,170px,150px,150px;h:68px,68px,50px,50px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:0,10,10,10;r:20,20,20,0;" data-padding="r:15,15,12,12;l:15,15,12,12;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:0,0,0px,0px;y:60px,60px,48px,48px;" data-frame_1="x:0,0,0px,0px;y:40px,40px,31px,31px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" data-frame_hover="sp:300ms;e:power1.inOut;gra:30%;bri:100%;" style="z-index:6;background:url('assets/vendors/revolution-slider/assets/gplay-btn.png') no-repeat center center;background-size:contain;font-family:'Poppins';cursor:pointer;display:inline-block;">
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-402-layer-2" data-type="text" data-bsh="c:rgba(0,0,0,0.15);h:0,0,0px,0px;v:10px,10px,8px,8px;b:20px,20px,16px,16px;s:0,0,0px,0px;" data-text="s:17,17,14,14;l:50,50,40,40;fw:500;" data-dim="w:170px,170px,150px,150px;h:68px,68px,50px,50px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:0,10,10,10;r:0,0,20,0;" data-padding="r:15,15,12,12;l:15,15,12,12;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:0,0,0px,0px;y:60px,60px,47px,47px;" data-frame_1="x:0,0,0px,0px;y:40px,40px,32px,32px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" data-frame_hover="sp:300ms;e:power1.inOut;gra:30%;bri:100%;" style="z-index:7;background:url('assets/vendors/revolution-slider/assets/appstore-btn.png') no-repeat center center;background-size:contain;font-family:'Poppins';cursor:pointer;display:inline-block;">
							</rs-layer>
							<!---->
						</rs-column>
						<!---->
					</rs-row>
					<!---->
				</rs-zone>
				<!---->
				<rs-layer id="slider-155-slide-402-layer-1" class="rs-pxl-4" data-type="image" data-rsp_ch="on" data-xy="y:b;yo:-50px,-41px,-31px,-19px;" data-text="s:20,16,12,7;l:0,20,15,9;" data-dim="w:950px,784px,595px,367px;h:880px,726px,551px,339px;" data-basealign="slide" data-frame_0="x:left;y:bottom;o:1;" data-frame_1="e:power4.out;st:500;sp:4000;sR:500;" data-frame_999="st:w;sp:500;sR:5500;auto:true;" style="z-index:12;"><img src="assets/vendors/revolution-slider/assets/apple_shapebg1.png" class="tp-rs-img" width="666" height="617" data-no-retina>
				</rs-layer>
				<!---->
				<rs-layer id="slider-155-slide-402-layer-3" class="rs-pxl-13" data-type="image" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:0,20px,10px,0;y:m;yo:0,0,0,184px;" data-text="s:20,16,12,7;l:0,20,15,9;" data-dim="w:auto,auto,346px,218px;h:auto,auto,431px,272px;" data-frame_0="y:top;o:1;" data-frame_1="e:power4.out;st:700;sp:2000;sR:700;" data-frame_999="x:-100px,-82px,-62px,-38px;o:0;st:w;sp:500;sR:6300;" style="z-index:13;"><img src="assets/vendors/revolution-slider/assets/home-banner.png" class="tp-rs-img" width="395" height="492" data-no-retina>
				</rs-layer>
				<!---->
			</rs-slide>
			<rs-slide style="position: absolute;" data-key="rs-403" data-title="Slide" data-thumb="assets/slide2-50x100.jpg" data-duration="9000" data-anim="ms:500ms;" data-in="o:0;" data-out="a:false;">
				<img src="assets/vendors/revolution-slider/assets/transparent.png" title="transparent" width="1616" height="635" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
				<!---->
				<rs-zone id="rrzm_403" class="rev_row_zone_middle" style="z-index: 15;">
					<!---->
					<rs-row id="slider-155-slide-403-layer-5" data-type="row" data-xy="xo:50px;yo:94px;" data-cbreak="3" data-rsp_bd="off" data-margin="r:30;b:0,0,0,200;l:30;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:1;">
						<!---->
						<rs-column id="slider-155-slide-403-layer-6" data-type="column" data-xy="xo:50px;yo:94px;" data-text="a:left,left,left,center;" data-rsp_bd="off" data-column="w:50%;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:2;width:100%;">
							<!---->
							<rs-layer id="slider-155-slide-403-layer-4" data-type="text" data-text="w:normal;s:60,45,30,30;l:40,30,23,20;fw:500;a:left,left,left,center;" data-dim="w:574px,482px,358px,100%;h:auto,182px,142px,130px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" style="z-index:3;font-family:'Poppins';display:inline-block;">Get Your FREE <br /><br />
								Download(s) of<br /><br />
								Follow My<br /><br />
								<span style="font-weight:700; color:#7d522b">Food Truck</span> App(s) <br />
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-403-layer-9" data-type="text" data-text="w:normal;s:20,20,15,15;l:28,28,25,25;fw:400,400,500,500;a:left,left,left,center;" data-dim="w:513px,483px,359px,100%;h:30px,30px,30px,30px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:40,15,20,0;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" style="z-index:4;font-family:'Poppins';display:inline-block;">
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-403-layer-12" data-type="text" data-color="#222222" data-bsh="c:rgba(0,0,0,0.15);v:10px;b:20px;" data-text="w:normal;s:17;l:50;fw:500;" data-dim="w:170px,170px,150px,150px;h:68px,68px,50px,50px;" data-actions='o:click;a:scrollbelow;sp:1000ms;e:power1.inOut;' data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:0,10,10,10;r:20,20,20,0;" data-padding="r:15;l:15;" data-border="bor:2px,2px,2px,2px;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" data-frame_hover="c:#fff;bgc:#222;bor:0,0,0,0;sp:300ms;e:power1.inOut;gra:0%;bri:100%;" style="z-index:5;background:url('assets/vendors/revolution-slider/assets/gplay-btn.png') no-repeat center center;background-size:contain;font-family:'Poppins';cursor:pointer;display:inline-block;">
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-403-layer-0" data-type="text" data-color="#222222" data-bsh="c:rgba(0,0,0,0.15);v:10px;b:20px;" data-text="w:normal;s:17;l:50;fw:500;" data-dim="w:170px,170px,150px,150px;h:68px,68px,50px,50px;" data-actions='o:click;a:scrollbelow;sp:1000ms;e:power1.inOut;' data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:0,10,10,10;r:30,0,20,0;" data-padding="r:15;l:15;" data-border="bor:2px,2px,2px,2px;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" data-frame_hover="c:#fff;bgc:#222;bor:0,0,0,0;sp:300ms;e:power1.inOut;gra:0%;bri:100%;" style="z-index:6;background:url('assets/vendors/revolution-slider/assets/appstore-btn.png') no-repeat center center;background-size:contain;font-family:'Poppins';cursor:pointer;display:inline-block;">
							</rs-layer>
							<!---->
						</rs-column>
						<!---->
						<rs-column id="slider-155-slide-403-layer-7" data-type="column" data-xy="xo:50px;yo:94px;" data-text="a:right,right,right,center;" data-rsp_bd="off" data-column="w:50%;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:7;width:100%;">
							<!---->
						</rs-column>
						<!---->
					</rs-row>
					<!---->
				</rs-zone>
				<!---->
				<rs-layer id="slider-155-slide-403-layer-1" class="rs-pxl-4" data-type="image" data-rsp_ch="on" data-xy="x:r;y:b;yo:-3px,-2px,-1px,0;" data-text="s:20,16,12,7;l:0,20,15,9;" data-dim="w:870px,718px,545px,336px;h:810px,668px,507px,312px;" data-basealign="slide" data-frame_0="x:right;y:bottom;o:1;" data-frame_1="e:power4.out;st:500;sp:4000;sR:500;" data-frame_999="st:w;sp:500;sR:4500;auto:true;" style="z-index:12;"><img src="assets/vendors/revolution-slider/assets/apple_yellos.png" class="tp-rs-img" width="1740" height="1620" data-no-retina>
				</rs-layer>
				<!---->
				<rs-layer id="slider-155-slide-403-layer-3" class="rs-pxl-13" data-type="image" data-rsp_ch="on" data-xy="x:r,r,r,c;xo:0,0,10px,0;y:m;yo:0,0,0,184px;" data-text="s:20,16,12,7;l:0,20,15,9;" data-dim="w:auto,auto,346px,218px;h:auto,auto,431px,272px;" data-frame_0="y:top;o:1;" data-frame_1="e:power4.out;st:700;sp:2000;sR:700;" data-frame_999="x:100px,82px,62px,38px;o:0;st:w;sp:500;sR:6300;" style="z-index:13;"><img src="assets/vendors/revolution-slider/assets/home-banner.png" class="tp-rs-img" width="395" height="492" data-no-retina>
				</rs-layer>
				<!---->
			</rs-slide>
			<rs-slide style="position: absolute;" data-key="rs-404" data-title="Slide" data-thumb="assets/slide3-50x100.jpg" data-duration="9000" data-anim="ms:500ms;" data-in="o:0;" data-out="a:false;">
				<img src="assets/vendors/revolution-slider/assets/transparent.png" title="transparent" width="1616" height="635" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
				<!---->
				<rs-zone id="rrzm_404" class="rev_row_zone_middle" style="z-index: 15;">
					<!---->
					<rs-row id="slider-155-slide-404-layer-5" data-type="row" data-xy="xo:50px;yo:94px;" data-cbreak="3" data-rsp_bd="off" data-margin="r:30;b:0,0,0,200;l:30;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:1;">
						<!---->
						<rs-column id="slider-155-slide-404-layer-6" data-type="column" data-xy="xo:50px;yo:94px;" data-text="a:left,left,left,center;" data-rsp_bd="off" data-column="w:50%;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:2;width:100%;">
							<!---->
							<rs-layer id="slider-155-slide-404-layer-4" data-type="text" data-text="w:normal;s:60,45,30,30;l:40,30,23,20;fw:500;a:left,left,left,center;" data-dim="w:577px,480px,358px,100%;h:auto,182px,142px,130px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" style="z-index:3;font-family:'Poppins';display:inline-block;">Get Your FREE <br /><br />
								Download(s) of<br /><br />
								Follow My<br /><br />
								<span style="font-weight:700; color:#7d522b">Food Truck</span> App(s) <br />
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-404-layer-9" data-type="text" data-text="w:normal;s:20,20,15,15;l:28,28,25,25;fw:400,400,500,500;a:left,left,left,center;" data-dim="w:513px,483px,359px,100%;h:30px,30px,30px,30px;" data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:40,15,20,0;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" style="z-index:4;font-family:'Poppins';display:inline-block;">
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-404-layer-12" data-type="text" data-bsh="c:rgba(0,0,0,0.15);v:10px;b:20px;" data-text="s:17;l:50;fw:500;a:center;" data-dim="w:170px,170px,150px,150px;h:68px,68px,50px,50px;" data-actions='o:click;a:scrollbelow;sp:1000ms;e:power1.inOut;' data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:0,10,10,10;r:30,20,20,0;" data-padding="r:15;l:15;" data-border="bor:2px,2px,2px,2px;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" data-frame_hover="bgc:#26a4b0;bor:0,0,0,0;sp:300ms;e:power1.inOut;gra:30%;bri:100%;" style="z-index:5;background:url('assets/vendors/revolution-slider/assets/gplay-btn.png') no-repeat center center;background-size:contain;font-family:'Poppins';cursor:pointer;display:inline-block;">
							</rs-layer>
							<!---->
							<rs-layer id="slider-155-slide-404-layer-0" data-type="text" data-bsh="c:rgba(0,0,0,0.15);v:10px;b:20px;" data-text="s:17;l:50;fw:500;a:center;" data-dim="w:170px,170px,150px,150px;h:68px,68px,50px,50px;" data-actions='o:click;a:scrollbelow;sp:1000ms;e:power1.inOut;' data-rsp_o="off" data-rsp_bd="off" data-disp="inline-block" data-margin="t:0,10,10,10;r:30,0,0,0;" data-padding="r:15;l:15;" data-border="bor:2px,2px,2px,2px;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="y:60px;" data-frame_1="y:40px;o:0.5;e:power2.in;st:1100;sp:750;sR:1100;" data-frame_999="st:w;sp:500;sR:5900;auto:true;" data-frame_2="y:0px;o:1;oX:50%;oY:50%;oZ:0;tp:600px;e:power2.out;st:1850;sp:1250;" data-frame_hover="bgc:#26a4b0;bor:0,0,0,0;sp:300ms;e:power1.inOut;gra:30%;bri:100%;" style="z-index:6;background:url('assets/vendors/revolution-slider/assets/appstore-btn.png') no-repeat center center;background-size:contain;font-family:'Poppins';cursor:pointer;display:inline-block;">
							</rs-layer>
							<!---->
						</rs-column>
						<!---->
						<rs-column id="slider-155-slide-404-layer-7" data-type="column" data-xy="xo:50px;yo:94px;" data-text="a:right,right,right,center;" data-rsp_bd="off" data-column="w:50%;" data-frame_999="st:w;sp:500;sR:8700;sA:9000;" style="z-index:7;width:100%;">
							<!---->
						</rs-column>
						<!---->
					</rs-row>
					<!---->
				</rs-zone>
				<!---->
				<rs-layer id="slider-155-slide-404-layer-1" class="rs-pxl-4" data-type="image" data-rsp_ch="on" data-xy="x:r;" data-text="s:20,16,12,7;l:0,20,15,9;" data-dim="w:950px,784px,595px,367px;h:880px,726px,551px,339px;" data-basealign="slide" data-btrans="rZ:180;" data-frame_0="x:left;y:bottom;o:1;" data-frame_1="e:power4.out;st:500;sp:4000;sR:500;" data-frame_999="st:w;sp:500;sR:5500;auto:true;" style="z-index:12;"><img src="assets/vendors/revolution-slider/assets/apple_shapebg1.png" class="tp-rs-img" width="666" height="617" data-no-retina>
				</rs-layer>
				<!---->
				<rs-layer id="slider-155-slide-404-layer-3" class="rs-pxl-13" data-type="image" data-rsp_ch="on" data-xy="x:r,r,r,c;xo:0,0,10px,0;y:m;yo:0,0,0,184px;" data-text="s:20,16,12,7;l:0,20,15,9;" data-dim="w:auto,auto,346px,218px;h:auto,auto,431px,272px;" data-frame_0="y:top;o:1;" data-frame_1="e:power4.out;st:700;sp:2000;sR:700;" data-frame_999="x:100px,82px,62px,38px;o:0;st:w;sp:500;sR:6300;" style="z-index:13;"><img src="assets/vendors/revolution-slider/assets/home-banner.png" class="tp-rs-img" width="395" height="492" data-no-retina>
				</rs-layer>
				<!---->
			</rs-slide>
		</rs-slides>
	</rs-module>
	<script type="text/javascript">

	</script>
	<script type="text/javascript">
		if (typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");
				console.log("To fix this, you can:");
				console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");
				console.log("2. Find the double jQuery.js inclusion and remove it");
				return "Double Included jQuery Library";
			}
		}
	</script>
</rs-module-wrap>
<!-- END REVOLUTION SLIDER -->
</section>

<section class="homeSection home-about position-relative">
    <div class="container">

        <div class="row mb-5">
            <div class="col-12">
                <div class="card aboutcard rounded-20 border-0 mt-3">
                    <div class="title-icon position-left">
                        <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                    </div>
                    <div class="card-title">
                        <h3>Follow my Food Trucks-Two FREE Apps</h3>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">Find the food trucks you love in your city or wherever you are located!</p>
                        <p class="mb-2">As a Customer, Download your FREE Follow My Food Trucks App (white logo) for real-time tracking of your favorite food trucks in your area!</p>
                        <p class="mb-2">If you are a Food Truck Driver/Owner, register your food truck for FREE now (black logo)!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8 pt-3 pt-lg-5 pr-lg-5 position-relative">
                <div class="card aboutcard rounded-20 border-0 mt-3">
                    <div class="title-icon">
                        <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                    </div>
                    <div class="card-title">
                        <h3>The Idea</h3>
                    </div>
                    <div class="card-body pb-2">
                        <p class="mb-2">At follow My Food Trucks, we are foodies that are also food truck fanatics. </p>
                        <p class="mb-2">We love the convenience pf eating on the go. A delicious yet fast and economical dining experience that can only be enjoyed at a food truck.</p>
                        <p class="mb-2">While traveling or relocating to new city, we always had this one issue. We had no idea about the lay of the land. While Google Maps is excellent for locating eateries, it proved ineffective for monitoring of food truck possibilities.</p>
                    </div>
                    <div class="card-title pt-0">
                        <h3>As a Result, FMFT was born</h3>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">We panned to outfit vehicles and develop ab app that would allow anyone to locate food trucks in their area.</p>
                    </div>
                </div>
                <div class="aboutcard-img ">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-12 text-center">
                            <img src="images/home-about-img-2.png" alt="">
                        </div>
                        <div class="col-12 col-md-6 col-lg-12 text-center d-block d-lg-none">
                            <img src="images/home-about-img-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-right d-none d-lg-block">
                <div class="pr-2 position-relative z-index-2">
                    <img src="images/home-about-img-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="homeSection home-features position-relative">
    <div class="container-fluid home-features-bg">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-7 order-lg-2">
                            <div class="features-content">
                                <div class="card aboutcard border-0">
                                    <div class="title-icon">
                                        <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                                    </div>
                                    <div class="card-title">
                                        <h3>Reason to <span class="d-inline d-lg-inline-block">chose our app(S)?</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Follow My Food Trucks App(s) seamlessly lets food truck customers and food trucks find each other on real-time basis. Think of FMFT as the perfect match for food truck lovers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features-content-img position-absolute text-right d-none d-md-block">
                                <img src="images/features-img-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 order-lg-1">
                            <ul class="media-list">
                                <li class="media media-1">
                                    <div class="media-icon order-lg-2">
                                        <i class="icon icon-1"><img src="images/bug-icon.png" alt=""></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0">User Friendly</h5>
                                        <p>Follow My Food Trucks is a simple, easy-to-understand, user-friendly application that every user can easily use.</p>
                                    </div>

                                </li>
                                <li class="media media-2 my-4">
                                    <div class="media-icon">
                                        <i class="icon icon-2"><img src="images/organized-icon.png" alt=""></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0">Live Map& Navigation</h5>
                                        <p>That feature allows users to track food trucks in a real-time location where they give users the ability to find and visit your food truck whenever they require it.</p>
                                    </div>
                                </li>
                                <li class="media media-3 mr-0">
                                    <div class="media-icon">
                                        <i class="icon icon-3"><img src="images/code-icon.png" alt=""></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0">Easy to use</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem </p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="app-screens position-relative py-5">
    <div class="full-width screens-top">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 col-xl-7 mx-auto">
                    <div class="card aboutcard rounded-20 border-0 mt-3">
                        <div class="title-icon">
                            <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <h3>Food Truck Driver-Push Notifications (Feature Development)</h3>
                        </div>
                        <div class="card-body">
                            <p class="mb-2">The in-app push notification feature allows users to know about your recent specific location. This feature helps to send a message to multiple registered users at one time.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card appcard border-0 bg-transparent mb-4">
                        <div class="title-icon">
                            <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <h3>Dashboard & Works</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="images/app-screen-1.png" alt="">
                </div>
                <div class="col-12 col-md-6 text-lg-right">
                    <div class="mt-0 mt-lg-5">
                        <img src="images/app-screen-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-width app-screen-bot pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 app-screen-left">
                    <img src="images/app-screen-3.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                    <div class="app-screen-right text-lg-right">
                        <img src="images/app-screen-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8 col-xl-7 mx-auto">
                    <div class="card aboutcard rounded-20 border-0 mt-3">
                        <div class="title-icon position-left">
                            <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <h3>Discover food trucks near your using our GPS food truck app!</h3>
                        </div>
                        <div class="card-body pb-5">
                            <p class="mb-2">Grab the only real-time, accurate GPS-based app to located food trucks near you. We work with Google Maps to track your location to allow you to see food trucks that are near you in real time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-team position-relative">
    <div class="full-width screens-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 m-auto">
                    <div class="card teamcard border-0 text-center  bg-transparent">
                        <div class="title-icon">
                            <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <h3>Expert Team</h3>
                        </div>
                        <div class="card-body pt-lg-0">
                            <p>Meet out heard-working team behind the concepts and creation of Follow My Food Trucks!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="team-box">
                        <div class="team-person">
                            <img src="images/team-1.png" alt="">
                        </div>
                        <div class="team-socials">
                            <a href="javascript:void(0)" class="icon icon-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)" class="icon icon-2"><i class="fab fa-apple"></i></a>
                            <a href="javascript:void(0)" class="icon icon-3"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:void(0)" class="icon icon-4"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="team-box">
                        <div class="team-person">
                            <img src="images/team-2.png" alt="">
                        </div>
                        <div class="team-socials">
                            <a href="javascript:void(0)" class="icon icon-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)" class="icon icon-2"><i class="fab fa-apple"></i></a>
                            <a href="javascript:void(0)" class="icon icon-3"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:void(0)" class="icon icon-4"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="team-box">
                        <div class="team-person">
                            <img src="images/team-3.png" alt="">
                        </div>
                        <div class="team-socials">
                            <a href="javascript:void(0)" class="icon icon-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)" class="icon icon-2"><i class="fab fa-apple"></i></a>
                            <a href="javascript:void(0)" class="icon icon-3"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:void(0)" class="icon icon-4"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe-section-bg position-relative">
	<div class="full-width subscribe-section">
		<div class="container position-relative">
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-7 newsletter-form">
					<h3>Subscribe to our <spna class="font-weight-light font-italic">newsletter!</spna>
					</h3>
					<form action="javascript:void(0)" class="position-relative">
						<input type="email" class="form-control" placeholder="Enter your email address">
						<button type="sumit" class="btn btn-primary">Subscribe!</button>
					</form>
					<h6>* Your mail address will be fully secure . We don’t share!</h6>
				</div>
				<div class="col-12 col-lg-4 subscribe-img d-none d-lg-block">
					<img src="images/subscribe-img.png" alt="">
				</div>
			</div>
		</div>
	</div>

</section>

<footer id="footer" class="position-relative wow fadeIn" data-wow-duration="3s" data-wow-delay=".5s">
	<div class="footer-widgets">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-10 m-lg-auto text-center footer-info-widgets">
					<div class="title-arrow position-absolute d-none d-lg-block">
						<img src="images/footer-text-arrow.png" alt="">
					</div>
					<div class="title-icon">
						<i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
					</div>
					<h6>Food Trucking App</h6>
					<h3>Thanks For Watching!</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-info">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 text-center info">
					<address>Copyright &copy; 2021. Food Trucking.com</address>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Jquery -->
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
<!-- Bootstarp Bundle-->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!-- Custom Theme Function -->
<script type="text/javascript" src="assets/js/function.js"></script>

<!-- Revolution Slider -->
<script type="text/javascript" src="assets/vendors/revolution-slider/js/rbtools.min.js"></script>
<script type="text/javascript" src="assets/vendors/revolution-slider/js/rs6.min.js"></script>

<script type="text/javascript">
	function setREVStartSize(e) {
		//window.requestAnimationFrame(function() {				 
		window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
		window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
		try {
			var pw = document.getElementById(e.c).parentNode.offsetWidth,
				newh;
			pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
			e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
			e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
			e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
			e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
			e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
			e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
			e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
			if (e.layout === "fullscreen" || e.l === "fullscreen")
				newh = Math.max(e.mh, window.RSIH);
			else {
				e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
				for (var i in e.rl)
					if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
				e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
				e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
				for (var i in e.rl)
					if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

				var nl = new Array(e.rl.length),
					ix = 0,
					sl;
				e.tabw = e.tabhide >= pw ? 0 : e.tabw;
				e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
				e.tabh = e.tabhide >= pw ? 0 : e.tabh;
				e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
				for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
				sl = nl[0];
				for (var i in nl)
					if (sl > nl[i] && nl[i] > 0) {
						sl = nl[i];
						ix = i;
					}
				var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
				newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
			}
			var el = document.getElementById(e.c);
			if (el !== null && el) el.style.height = newh + "px";
			el = document.getElementById(e.c + "_wrapper");
			if (el !== null && el) {
				el.style.height = newh + "px";
				el.style.display = "block";
			}
		} catch (e) {
			console.log("Failure at Presize of Slider:" + e)
		}
		//});
	};
</script>

<script type="text/javascript">
					var	tpj = jQuery;
					if(window.RS_MODULES === undefined) window.RS_MODULES = {};
					if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
					RS_MODULES.modules["revslider1551"] = {init:function() {
						window.revapi155 = window.revapi155===undefined || window.revapi155===null || window.revapi155.length===0  ? document.getElementById("rev_slider_155_1") : window.revapi155;
						if(window.revapi155 === null || window.revapi155 === undefined || window.revapi155.length==0) { window.revapi155initTry = window.revapi155initTry ===undefined ? 0 : window.revapi155initTry+1; if (window.revapi155initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider1551"].init()}); return;}
						window.revapi155 = jQuery(window.revapi155);
						if(window.revapi155.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_155_1"); return;}
						revapi155.revolutionInit({
								revapi:"revapi155",
								DPR:"dpr",
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"650,650,600,650",
								perspective:600,
								perspectiveType:"local",
								keepBPHeight:true,
								editorheight:"650,650,600,650",
								responsiveLevels:"1240,1024,778,480",
								stopAtSlide:1,
								stopAfterLoops:0,
								stopLoop:true,
								progressBar:{disableProgressBar:true},
								navigation: {
									mouseScrollNavigation:false,
									wheelCallDelay:1000,
									onHoverStop:false,
									touch: {
										touchenabled:true
									},
									arrows: {
										enable:true,
										style:"uranus",
										hide_onmobile:true,
										hide_under:778,
										hide_onleave:true,
										left: {
											h_offset:30
										},
										right: {
											h_offset:30
										}
									},
									bullets: {
										enable:true,
										tmp:"",
										style:"bullet-bar",
										hide_onleave:true,
										v_offset:30,
										space:10
									}
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,50,-5,-10,-15,-20,-25,30],
									type:"scroll",
									origo:"slideCenter",
									speed:1000,
									speedls:1000
								},
								viewPort: {
									global:false,
									globalDist:"-200px",
									enable:false,
									visible_area:"80%"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
						});
						
					}} // End of RevInitScript
					if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
				</script>



<style type="text/css">#rev_slider_155_1_wrapper .uranus.tparrows{  width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_155_1_wrapper .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_155_1_wrapper .uranus.tparrows.rs-touchhover:before{opacity:0.75}.bullet-bar.tp-bullets{}.bullet-bar.tp-bullets:before{content:" ";position:absolute;width:100%;height:100%;background:transparent;padding:10px;margin-left:-10px;margin-top:-10px;box-sizing:content-box}.bullet-bar .tp-bullet{width:60px;height:3px;position:absolute;background:#aaa; background:rgba(204,204,204,0.5);cursor:pointer;box-sizing:content-box}.bullet-bar .tp-bullet.rs-touchhover,.bullet-bar .tp-bullet.selected{background:rgba(204,204,204,1)}.bullet-bar .tp-bullet-image{}.bullet-bar .tp-bullet-title{}</style>

</body>
</html>