<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Food Trucking | Our Team </title>
     <!-- FavIcon -->
    <link rel="shortcut icon" href="images/favicon.png" />
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->    
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Fontawesome -->
   <link rel="stylesheet" href="assets/vendors/fontawesome/css/fontawesome-free-5.14.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution-slider/css/rs6.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg z-index-15 position-relative">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="header-logo" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="how-it-works.html" class="nav-link">How It Works</a>
                                </li>
                                <li class="nav-item">
                                    <a href="our-team.html" class="nav-link active">OurTeam</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<section class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 align-self-center">
                <h2>Our Team</h2>
            </div>
            <div class="col-12 col-md-6 text-right banner-img d-none d-md-block">
                <img src="images/about-banner-img.png" alt="">
            </div>
        </div>
    </div>

</section>

<section class="page-ourteam">
    <section class="home-about team-quote position-relative">
        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col-12 col-md-5 col-xl-5 pt-3 pt-lg-0 pr-lg-3 pr-xl-5 d-flex justify-content-center justify-content-lg-end position-relative">
                    <div class="ceo-img">
                        <img src="images/our-team-img.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-xl-7">
                    <div class="card quote rounded-20 border-0 mt-3">
                        <div class="quote-icon">
                            <i class=""> <img src="images/quote-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <!-- <h3>Meet out heard-working team behind the concepts and creation of Follow My Food Trucks!</h3> -->
                            <div class="founder-name">
                                <div class="media">
                                    <div class="media-body align-self-center">
                                        <h4>Haithem K. Sarafa</h4>
                                        <h5>Founder &amp; CEO </h5>
                                    </div>
                                    <span class="sign text-right pr-lg-5"> <img src="images/signature.png" alt=""> </span>
                                </div>

                            </div>
                            <div class="founder-name mt-4">
                                <h4>Dave Wood-V.P</h4>
                                <h5>Director of Sales</h5>
                            </div>
                            <div class="founder-name mt-4">
                                <h4>Alex Macksound</h4>
                                <h5>Communication Guru</h5>
                            </div>


                        </div>
                        <div class="card-body">
                            <!-- <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.</p> -->
                            <div class="social-icons">
                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-apple"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-team position-relative pb-50">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 m-auto">
                    <div class="card teamcard border-0 text-center  bg-transparent">
                        <div class="title-icon">
                            <i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
                        </div>
                        <div class="card-title">
                            <h3>Expert Team</h3>
                        </div>
                        <div class="card-body pt-lg-0">
                            <p>Meet out heard-working team behind the concepts and creation of Follow My Food Trucks!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="team-box">
                        <div class="team-person">
                            <img src="images/team-1.png" alt="">
                        </div>
                        <div class="team-socials">
                            <a href="javascript:void(0)" class="icon icon-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)" class="icon icon-2"><i class="fab fa-apple"></i></a>
                            <a href="javascript:void(0)" class="icon icon-3"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:void(0)" class="icon icon-4"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="team-box">
                        <div class="team-person">
                            <img src="images/team-2.png" alt="">
                        </div>
                        <div class="team-socials">
                            <a href="javascript:void(0)" class="icon icon-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)" class="icon icon-2"><i class="fab fa-apple"></i></a>
                            <a href="javascript:void(0)" class="icon icon-3"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:void(0)" class="icon icon-4"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="team-box">
                        <div class="team-person">
                            <img src="images/team-3.png" alt="">
                        </div>
                        <div class="team-socials">
                            <a href="javascript:void(0)" class="icon icon-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)" class="icon icon-2"><i class="fab fa-apple"></i></a>
                            <a href="javascript:void(0)" class="icon icon-3"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:void(0)" class="icon icon-4"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative get-app mb-n50">
        <div class="container-fluid screens-top px-0">
            <div class="container-fluid px-0">
                <div class="row no-gutters">
                    <div class="col-12 col-md-5 d-none d-lg-flex justify-content-end align-self-center">
                        <div class="getapp-img">
                            <img src="images/about-banner-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 d-flex justify-content-end">
                        <div class="getapp-info-wrap">
                            <div class="card getappcard mt-3 bg-transparent">
                                <div class="title-icon">
                                    <i class="fa arrow-icon"> <img src="images/map-icon.png" alt=""> </i>
                                </div>
                                <div class="card-title">
                                    <h3>Get Your Free <br>
                                        Download(s) Of the<br>
                                        <strong>Follow My Food Trucks</strong> App(s)
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <p>Follow My Food Trucks (FMFT) is a mobile app designed to seamlessly map and connect food truck customers with their favorite food truck(s) on a real time basis. If you are a food truck owner or a food truck customer/fanatic, download your respective FollowMy Food Truck App(s).</p>
                                </div>
                                <div class="card-footer">
                                    <a href="javascript:void(0)" class="mr-4"> <img src="images/gplay-btn.png" alt=""></a>
                                    <a href="javascript:void(0)"> <img src="images/appstore-btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<section class="subscribe-section-bg position-relative">
	<div class="full-width subscribe-section">
		<div class="container position-relative">
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-7 newsletter-form">
					<h3>Subscribe to our <spna class="font-weight-light font-italic">newsletter!</spna>
					</h3>
					<form action="javascript:void(0)" class="position-relative">
						<input type="email" class="form-control" placeholder="Enter your email address">
						<button type="sumit" class="btn btn-primary">Subscribe!</button>
					</form>
					<h6>* Your mail address will be fully secure . We don’t share!</h6>
				</div>
				<div class="col-12 col-lg-4 subscribe-img d-none d-lg-block">
					<img src="images/subscribe-img.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="position-relative wow fadeIn" data-wow-duration="3s" data-wow-delay=".5s">
	<div class="footer-widgets">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-10 m-lg-auto text-center footer-info-widgets">
					<div class="title-arrow position-absolute d-none d-lg-block">
						<img src="images/footer-text-arrow.png" alt="">
					</div>
					<div class="title-icon">
						<i class="fa arrow-icon"> <img src="images/arrow-icon.png" alt=""> </i>
					</div>
					<h6>Food Trucking App</h6>
					<h3>Thanks For Watching!</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-info">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 text-center info">
					<address>Copyright &copy; 2021. Food Trucking.com</address>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Jquery -->
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
<!-- Bootstarp Bundle-->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!-- Custom Theme Function -->
<script type="text/javascript" src="assets/js/function.js"></script>
</body>
</html>